PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX metago: <http://geneontology.org/>


SELECT (COUNT(?term) as ?gocount) ?term
WHERE {

  GRAPH ?cam {
    ?cam metago:graphType metago:noctuaCam .

    {
      ?fg ?fromGo ?o .
      ?fg a ?term
    } UNION {
      ?a ?toGo ?tg .
      ?tg a ?term
    }

    FILTER(?term != owl:NamedIndividual)
    FILTER(?term != owl:Class)
    FILTER(REGEX(STR(?term), "http.*GO_.*"))
  }

}
GROUP BY ?term
ORDER BY DESC(?gocount)
